# AirSystem

./: .gitignore  AirSystem.sln  README.md
src/AirSystem/: AirSystem.csproj  Airports.csv  Program.cs  WeatherForecast.cs  appsettings.json
src/AirSystem.Abstractions/: IBaseService.cs
src/AirSystem.Abstractions/Interfaces/: IHaveIATAICAOCode.cs
src/AirSystem.Api/: AirSystem.Api.csproj
src/AirSystem.Api/Controllers/: AircraftController.cs  AirlineController.cs  AirportController.cs  CityController.cs
src/AirSystem.Core/: AirSystem.Core.csproj
src/AirSystem.Core/Service/: BaseService.cs
src/AirSystem.Database/: AirSystem.Database.csproj
src/AirSystem.Database/Configurations/: AircraftConfiguration.cs  AirlineConfiguration.cs  AirportConfiguration.cs  CityConfiguration.cs  CountryConfiguration.cs  CrewConfiguration.cs  FlightConfiguration.cs  ManufacturerConfiguration.cs  PassengerConfiguration.cs  RouteConfiguration.cs
src/AirSystem.Database/Contexts/: AirSystemContext.cs
src/AirSystem.Database/Extensions/: ServiceCollectionExtension.cs
src/AirSystem.Database/Migrations/: 20230730184423_Initial.Designer.cs  20230730184423_Initial.cs  20230803164755_ChangeModels.Designer.cs  20230803164755_ChangeModels.cs  20230820130618_LittleChange.Designer.cs  20230820130618_LittleChange.cs  20230820145433_OneAnotherChange.Designer.cs  20230820145433_OneAnotherChange.cs  20230910193351_ReleaseModelMigration.Designer.cs  20230910193351_ReleaseModelMigration.cs  20230910194852_KechkeneChange.Designer.cs  20230910194852_KechkeneChange.cs  AirSystemContextModelSnapshot.cs
src/AirSystem.Models/: AirSystem.Models.csproj
src/AirSystem.Models/Dtos/: AircraftDto.cs  AirlineDto.cs  AirportImport.cs  CityDto.cs  CountryDto.cs
src/AirSystem.Models/Dtos/Base/: BaseDto.cs
src/AirSystem.Models/Entities/: Aircraft.cs  Airline.cs  Airport.cs  AirportImport.cs  City.cs  Country.cs  Crew.cs  Flight.cs  Manufacturer.cs  Passenger.cs  Route.cs
src/AirSystem.Models/Entities/Base/: BaseEntity.cs  Point.cs
src/AirSystem.Models/Enums/: AirportType.cs
src/AirSystem.Models/Extensions/: AutoMapperExnesion.cs
src/AirSystem.Models/Profiles/: AircraftProfile.cs  AirlineProfile.cs  CityProfile.cs  CountryProfile.cs
src/AirSystem.Runner/: AirSystem.Runner.csproj  appsettings.Development.json
src/AirSystem.Worker/: AirSystem.Worker.csproj  Program.cs  appsettings.json
src/AirSystem.Worker/Properties/: launchSettings.json
src/AirSystem/Controllers/: AircraftController.cs  AirportController.cs  ProductController.cs  WeatherForecastController.cs
