<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <OutputPath>bin\$(Configuration)\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>AirSystem.Core.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AirSystem.Abstractions\AirSystem.Abstractions.csproj" />
        <ProjectReference Include="..\AirSystem.Models\AirSystem.Models.csproj" />
        <ProjectReference Include="..\AirSystem.Database\AirSystem.Database.csproj" />
    </ItemGroup>

</Project>
